export const endings = {
  ка: [
    ['[аеёо]р', 0],
    ['[её]т', 0], // авторитет -> авторитетка
    ['а[ншб]', 0], // кран -> кранка, краб -> крабка
    ['ец', 2], // канадец -> канадка
    ['и[лр]', 0], // библиофил -> библиофилка, командир -> командирка
    ['ин', 2], // татарин -> татарка
    ['ль', 1], // создатель -> создателка
    ['о[тн]', 0], // гот -> готка, адрон -> адронка
    ['рг', 1],
    ['[ус]т', 0], // специалист -> специалистка
    ['у[нйп]', 0], // колдун -> колдунка
  ],
  чка: [
    ['[ае]к', 1], // левак -> левачка, человек -> человечка
  ],
  ина: [
    ['ас', 0],
    ['уй', 1], // буй -> буина
    ['уд', 0], // сосуд -> сосудина
    ['ил', 0], // библиофил -> библиофилина
  ],
  иха: [
    ['[аеёов]р', 0], // автор -> авториха
    ['а[чб]', 0], // врач -> врачиха, краб -> крабиха
    ['ец', 2], // канадец -> канадиха
    ['и[лр]', 0], // библиофил -> библиофилиха, командир -> командириха
    ['ль', 1], // создатель -> создателиха
    ['рк', 0], // кварк -> кваркиха
    ['о[гдтнп]', 0], // гот -> готиха, адрон -> адрониха, биолог -> биологиха, метод -> методиха, клоп -> клопиха
    ['у[дпт]', 0], // труп -> трупиха, сосуд -> сосудиха
    ['уй', 1], // буй -> буиха
  ],
  иня: [
    ['[аеёов]р', 0],
    ['[её]т', 2], // авторитет -> авторитиня
    ['[оиы]к', 0], // язык -> языкиня
    ['а[вбкфч]', 0], // левак -> левакиня, граф -> графиня, врач -> врачиня, краб -> крабиня, состав -> составиня
    ['во', 1], // существо -> существиня
    ['ек', 0], // человек -> человекиня
    ['ец', 2], // канадец -> канадиня
    ['ил', 0], // библиофил -> библиофилиня
    ['ль', 1], // создатель -> создателиня
    ['о[дг]', 0], // биолог -> биологиня
    ['од', 0], // метод -> методиня
    ['р[гк]', 0], // кварк -> кваркиня
    ['ро', 1], // ведро -> ведриня
    ['со', 1], // колесо -> колесиня
    ['сс', 0], // процесс -> процессиня
    ['[кс]т', 0], // специалист -> специалистиня, объект -> объектиня
    ['уй', 1], // буй -> буиня
    ['у[тпх]', 0], // труп -> трупиня
  ],
  ыня: [
    ['ин', 2], // боярин -> боярыня
  ],
  киня: [
    ['[аеёо]р', 0],
    ['ок', 0],
    ['ст', 0], // специалист -> специалисткиня
    ['ан', 0],
    ['ил', 0], // библиофил -> библиофилкиня
    ['уй', 0], // буй -> буйкиня
  ],
  есса: [
    ['[аеёов]р', 0],
    ['[её]т', 2], // авторитет -> авторитесса
    ['[лн]ь', 1], // создатель -> создателесса, камень -> каменесса
    ['[оиы]к', 0], // язык -> языкесса
    ['[оэ]т', 0], // гот -> готесса, поэт -> поэтесса
    ['а[вчнб]', 0], // врач -> врачесса, баран -> баранесса, краб -> крабесса, состав -> составесса
    ['во', 1], // существо -> существесса
    ['е[кнц]', 0], // член -> членесса, канадец -> канадесса, человек -> человекесса
    ['и[лр]', 0], // библиофил -> библиофилесса, командир -> командиресса
    ['[лр]о', 1], // тело -> телесса, ведро -> ведресса
    ['о[ндгп]', 0], // метод -> методесса, адрон -> адронесса, биолог -> биологесса, клоп -> клопесса
    ['р[гк]', 0], // кварк -> кваркесса
    ['ст', 0], // специалист -> специалистесса
    ['у[дпнхт]', 0], // сосуд -> сосудесса, колдун -> колдунесса, олух -> олухесса
    ['уй', 1], // буй -> буесса
    ['ще', 0], // вместилище -> вместилищесса
    ['ый', 2], // учёный -> учёнесса
    ['яд', 0], // взгляд -> взглядесса
  ],
  ица: [
    ['[аеёов]р', 0],
    ['[её]т', 2], // авторитет -> авторитица
    ['а[вбнсч]', 0], // врач -> врачица, краб -> крабица, состав -> составица
    ['во', 1], // существо -> существица
    ['ен', 0], // член -> членица
    ['ец', 2], // канадец -> канадица
    ['ик', 2],
    ['и[влр]', 0], // библиофил -> библиофилица, командир -> командирица
    ['нь', 1], // камень -> каменица
    ['о[гд]', 0], // биолог -> биологиня, метод -> методица
    ['рг', 0],
    ['ст', 3], // специалист -> специалица
    ['сс', 0], // процесс -> процессица
    ['у[днпчт]', 0], // сосуд -> сосудица, колдун -> колдуница, труп -> трупица
    ['уй', 1], // буй -> буица
    ['ще', 3], // вместилище -> вместилищесса
    ['яд', 0], // взгляд -> взглядица
  ],
  ница: [
    ['ль', 0], // создатель -> создательница
    ['ас', 0],
    ['[её]т', 0], // авторитет -> авторитетица
    ['ец', 2], // канадец -> канадница
    ['уй', 0], // буй -> буйница
  ],
  ая: [
    ['[ыио]й', 2], // учёный -> учёная, знающий -> знающая
    ['ое', 2],
  ],
  ша: [
    ['[её]т', 1], // вертолёт -> вертолёша
    ['ут', 1], // лилипут -> лилипутша
    ['ир', 0], // командир -> командирша
  ],
  адья: [
    ['оп', 0], // поп -> попадья
  ],
  // ----- ДАЛЬШЕ ИДЁТ ШИЗА -----
  ии: [
    ['и[ия]', 2], //металлургии -> металлург_ии, произведения -> произведении
  ],
  ца: [
    ['ие', 1], //металлургии -> металлург_ии, произведения -> произведении
  ],
  ми: [
    ['ми', 2], // знаниями -> знания_ми
  ],
  ой: [
    ['го', 3], // художественного -> художественн_ой
  ],
  инь: [
    ['ей', 2], // людей -> люд_ей
  ],
  ти: [
    ['ти', 2], // области -> облас_ти
  ],
  ю: [
    ['ью', 1], // матерью -> матерь_ю
  ],
  ны: [
    ['на', 2], // бассейна -> бассей_ны
  ],
  на: [
    ['но', 2], // способно -> способна
  ],
  ки: [
    ['ца', 2], // самца -> самки
  ],
  аяся: [
    ['ся', 4], // занимающийся -> занимающ_аяся
  ],
};
